# Genesis

./: .editorconfig  .gitignore  CHANGELOG.MD  CONTRIBUTING.md  GitVersion.yml  README.md  USAGE.md  package.json
.github/: unity_release_notes_drafter_config.yml
.github/workflows/: activation.yml  main.yml  publish_nuget.yml  publish_releases.yml  publish_unity_package.yml  unity_release_drafter.yml
ExternalApp/Genesis/: AssemblyInfo.cs  FileConstants.cs  Genesis.CLI.csproj  Genesis.CLI.csproj.DotSettings  Genesis.sln  Genesis.sln.licenseheader  LoggingConstants.cs  Program.cs  VersionConstants.cs
ExternalApp/Genesis.Core/: AssemblyInfo.cs  Genesis.Core.csproj  Genesis.Core.csproj.DotSettings
ExternalApp/Genesis.Core.Plugin/: AssemblyInfo.cs  Genesis.Core.Plugin.csproj  Genesis.Core.Plugin.csproj.DotSettings
ExternalApp/Genesis.Core.Plugin/PostProcessors/: AddFileHeaderPostProcessor.cs  CleanTargetDirectoryPostProcessor.cs  MergeFilesPostProcessor.cs  NewLinePostProcessor.cs  WriteToDiskPostProcessor.cs
ExternalApp/Genesis.Core/Configs/: LineEndingConfig.cs  LineEndingMode.cs
ExternalApp/Genesis.Plugin/: AssemblyInfo.cs  CodeGenerationConstants.cs  Genesis.Base.Plugin.csproj.DotSettings  Genesis.Plugin.Base.csproj.DotSettings  Genesis.Plugin.csproj  Genesis.Plugin.csproj.DotSettings  MemoryCacheConstants.cs  VersionConstants.cs
ExternalApp/Genesis.Plugin.Tests/: Genesis.Plugin.Tests.csproj  Genesis.Plugin.Tests.csproj.DotSettings  TestConstants.cs  TestTools.cs
ExternalApp/Genesis.Plugin.Tests/Cache/: MemoryCacheTests.cs
ExternalApp/Genesis.Plugin.Tests/DataProviders/: ScriptableFactoryDataProviderTests.cs
ExternalApp/Genesis.Plugin.Tests/Extensions/: AssembliesConfigExtensionsTests.cs  IAssemblySymbolExtensionTests.cs  INamedTypeSymbolExtensionTests.cs  ISymbolExtensionTests.cs  ITypeSymbolExtensionsTests.cs  TypeExtensionTests.cs  TypeSymbolExtensionsTests.cs  UnityExtensionsTests.cs
ExternalApp/Genesis.Plugin.Tests/Tools/: CodeAnalysisToolsTests.cs  ReflectionToolsTests.cs
ExternalApp/Genesis.Plugin/Cache/: IMemoryCache.cs  MemoryCache.cs
ExternalApp/Genesis.Plugin/CodeGeneration/: CodeGenFile.cs  CodeGeneratorData.cs  ICacheable.cs  ICodeGenerationPlugin.cs  ICodeGenerator.cs  IDataProvider.cs  IPostProcessor.cs  IPreProcessor.cs
ExternalApp/Genesis.Plugin/Extensions/: AssembliesConfigExtensions.cs  AttributeDataExtensions.cs  ClassDeclarationSyntaxExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  IAssemblySymbolExtensions.cs  INamedTypeSymbolExtensions.cs  INamespaceSymbolExtensions.cs  ISymbolExtensions.cs  ITypeSymbolExtensions.cs  MemoryCacheExtensions.cs  NamedTypeSymbolExtensions.cs  PublicMemberInfoExtensions.cs  SerializationTypeExtensions.cs  StringExtensions.cs  SymbolVisibility.cs  TypeExtensions.cs  TypeSwitchExtensions.cs  TypeSymbolExtensions.cs  UnityConstants.cs  UnityExtensions.cs
ExternalApp/Genesis.Plugin/Reflection/: AttributeInfo.cs  PublicMemberInfo.cs  TypeCache.cs
ExternalApp/Genesis.Plugin/Roslyn/: CachedNamedTypeSymbol.cs  ICachedNamedTypeSymbol.cs  NamedTypeSymbolInfo.cs
ExternalApp/Genesis.Plugin/Tools/: CacheTools.cs  CodeAnalysisTools.cs  CommentTools.cs  EmptyTools.cs  FileTools.cs  OperatingSystem.cs  OperatingSystemTools.cs  SerializationTools.cs
ExternalApp/Genesis.Shared/: AssemblyInfo.cs  Genesis.Shared.csproj  Genesis.Shared.csproj.DotSettings
ExternalApp/Genesis.Shared/Config/: AbstractConfigurableConfig.cs  AssembliesConfig.cs  CodeGeneratorConfig.cs  GenesisConfig.cs  IConfigurable.cs  IGenesisConfig.cs  KeyValuePair.cs  TargetDirectoryConfig.cs
ExternalApp/Genesis.Shared/Extensions/: StringExtensions.cs
ExternalApp/Genesis.Shared/Tools/: ReflectionTools.cs
ExternalApp/Genesis.Unity.Factory/: Genesis.Unity.Factory.csproj  Genesis.Unity.Factory.csproj.DotSettings
ExternalApp/Genesis.Unity.Factory.Plugin/: AssemblyInfo.cs  Genesis.Unity.Factory.Plugin.csproj  Genesis.Unity.Factory.Plugin.csproj.DotSettings
ExternalApp/Genesis.Unity.Factory.Plugin/CodeGenerators/: ScriptableFactoryCodeGenerator.cs
ExternalApp/Genesis.Unity.Factory.Plugin/DataProviders/: FactoryKeyData.cs  FactoryKeyEnumData.cs  ScriptableFactoryDataProvider.cs  SymbolFactoryData.cs
ExternalApp/Genesis.Unity.Factory/Attributes/: FactoryKeyEnumForAttribute.cs  FactoryKeyForAttribute.cs  GenerateSymbolFactoryAttribute.cs
ExternalApp/Genesis.Unity.Factory/Contracts/: ISymbolObject.cs
ExternalApp/Genesis/Assemblies/: AssemblyLoader.cs  ReflectionOnlyAssemblyLoader.cs
ExternalApp/Genesis/CodeGeneration/: CodeGeneratorRunner.cs
ExternalApp/Genesis/Extensions/: CodeGeneratorConfigExtensions.cs  GenesisConfigExtensions.cs
ExternalApp/Genesis/Options/: ConfigOptions.cs  GenerateOptions.cs
ExternalApp/Genesis/Properties/: launchSettings.json
ExternalApp/Genesis/Tools/: CodeGeneratorRunnerTools.cs
ExternalApp/UnityProjectFixtures/: .gitignore  Assembly-CSharp.csproj  Assembly-CSharp.csproj.DotSettings  Editor.csproj  Package.csproj  Runtime.csproj  UnityEditor.TestRunner.csproj  UnityEngine.TestRunner.csproj  UnityProjectFixtures.sln
ExternalApp/UnityProjectFixtures/ExamplePackage/: package.json
ExternalApp/UnityProjectFixtures/ProjectSettings/: ProjectSettings.asset
Licenses/: SCHMID_LICENSE.txt
Publish/: Genesis.CLI  Genesis.CLI.deps.json  Genesis.CLI.dll.config  Genesis.CLI.runtimeconfig.dev.json
Publish/Plugins/: Genesis.Core.Plugin.deps.json  Genesis.Unity.Factory.Plugin.deps.json
Scripts/Attributes/: FactoryKeyEnumForAttribute.cs  FactoryKeyForAttribute.cs
Scripts/Editor/: AssemblyInfo.cs  EditorConstants.cs  Genesis.Editor.asmdef  GenesisPreferences.cs  MenuItems.cs  VersionConstants.cs
Unity/: .leu  Assembly-CSharp-Editor.csproj.DotSettings  Assembly-CSharp.csproj.DotSettings  Genesis.Editor.Plugins.csproj.DotSettings  Genesis.Editor.Tests.csproj.DotSettings  Genesis.Editor.csproj.DotSettings  Genesis.csproj.DotSettings
Unity/Assets/: CustomVersionConstants.txt  GenesisSettings.asset
Unity/ProjectSettings/: PackageManagerSettings.asset  ProjectSettings.asset
(+170 files in other folders)
