<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AssemblyName>Genesis.CLI</AssemblyName>
		<RootNamespace>Genesis.CLI</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.8.0" />
		<PackageReference Include="LazyCache" Version="2.1.2" />
		<PackageReference Include="Microsoft.Build" Version="16.7.0" ExcludeAssets="runtime" />
		<PackageReference Include="Microsoft.Build.Locator" Version="1.2.6" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.7.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
		<PackageReference Include="System.Reflection.MetadataLoadContext" Version="4.7.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Genesis.Plugin\Genesis.Plugin.csproj" />
	  <ProjectReference Include="..\Genesis.Shared\Genesis.Shared.csproj" />
	</ItemGroup>

	<Target Name="CopyBuildArtifacts" AfterTargets="Build">
		<ItemGroup>
			<DataFiles Include="$(ProjectDir)$(OutDir)**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(DataFiles)" DestinationFolder="$(ProjectDir)..\..\Publish\%(RecursiveDir)" SkipUnchangedFiles="false" />
	</Target>

</Project>
