<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AssemblyName>Genesis.CLI</AssemblyName>
		<RootNamespace>Genesis.CLI</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
		<PackageReference Include="JavaPropertiesParser" Version="0.2.1" />
		<PackageReference Include="LazyCache" Version="2.4.0" />
		<PackageReference Include="Microsoft.Build" Version="17.1.0" ExcludeAssets="runtime" />
		<PackageReference Include="Microsoft.Build.Locator" Version="1.4.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.1.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Serilog" Version="2.11.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Genesis.Plugin\Genesis.Plugin.csproj" />
	  <ProjectReference Include="..\Genesis.Shared\Genesis.Shared.csproj" />
	</ItemGroup>

	<Target Name="CopyBuildArtifacts" AfterTargets="Build">
		<ItemGroup>
			<DataFiles Include="$(ProjectDir)$(OutDir)**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(DataFiles)" DestinationFolder="$(ProjectDir)..\..\Publish\%(RecursiveDir)" SkipUnchangedFiles="false" />
	</Target>

</Project>
